# OnelifeJun

./: LiJunSpace.sln
API/LiJunSpace.API/: LiJunSpace.API.csproj  LiJunSpace.API.http  Program.cs  appsettings.json
API/LiJunSpace.API/Channels/: AddIntegralChannel.cs  SendEmailChannel.cs
API/LiJunSpace.API/Controllers/: AccountController.cs  EventsController.cs  RecordsController.cs
API/LiJunSpace.API/Database/: JunRecordDbContext.cs  ServiceCollectionExtension.cs
API/LiJunSpace.API/Database/Configuration/: MysqlOptions.cs
API/LiJunSpace.API/Database/Entities/: Account.cs  BaseEntity.cs  CheckInRecord.cs  Comment.cs  Integral.cs  LikeRecord.cs  OurEvent.cs  Record.cs
API/LiJunSpace.API/Dtos/: DtoEntityExtension.cs  ServiceResult.cs  ServiceResultExtension.cs
API/LiJunSpace.API/Helpers/: PasswordHelper.cs
API/LiJunSpace.API/Migrations/: 20240511081430_InitializeDatabase.Designer.cs  20240511081430_InitializeDatabase.cs  20240513133624_InitializeDatabase.Designer.cs  20240513133624_InitializeDatabase.cs  20240522072307_AddEventTable.Designer.cs  20240522072307_AddEventTable.cs  20240526052737_AddAccountEmail.Designer.cs  20240526052737_AddAccountEmail.cs  20240526053926_AddAccountEmailNotice.Designer.cs  20240526053926_AddAccountEmailNotice.cs  20240526063758_AddTableCheckInRecord.Designer.cs  20240526063758_AddTableCheckInRecord.cs  20240526135223_AddTableRecordComment.Designer.cs  20240526135223_AddTableRecordComment.cs  20240808050636_AddTableIntegralAndLikeRecord.Designer.cs  20240808050636_AddTableIntegralAndLikeRecord.cs  JunRecordDbContextModelSnapshot.cs
API/LiJunSpace.API/Properties/: launchSettings.json
API/LiJunSpace.API/Services/: AccountService.cs  CheckInService.cs  EventsService.cs  IAppService.cs  IntegralService.cs  RecordService.cs  ServiceCollectionExtension.cs
LiJunSpace/: LiJunSpace.csproj  _Imports.razor
LiJunSpace.Common/Dtos/Account/: UserLoginDto.cs  UserLoginResponseDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
LiJunSpace.Common/Dtos/Event/: EventCreationDto.cs  EventDto.cs
LiJunSpace.Common/Dtos/Record/: CommentCreationDto.cs  RecordCreationDto.cs  RecordDto.cs  RecordQueryDto.cs  RecordUpdateDto.cs
LiJunSpace.ServerMode/: LiJunSpace.ServerMode.csproj  LiJunSpace.ServerMode.sln  Program.cs  appsettings.json
LiJunSpace.ServerMode/Components/: App.razor  _Imports.razor
LiJunSpace.ServerMode/Components/Layout/: MainLayout.razor  NavMenu.razor
LiJunSpace.ServerMode/Components/Pages/: EditProfile.razor  EditRecord.razor  EditRecord.razor.css  Events.razor  Index.razor  Login.razor  Login.razor.css  NewEvent.razor  NewRecord.razor  Profile.razor  RecordDetail.razor  Start.razor
LiJunSpace.ServerMode/Components/Shared/: CancelDialog.razor
LiJunSpace.ServerMode/Components/ViewModels/: EditProfileComponentViewModel.cs  EditRecordComponentViewModel.cs  EventsComponentViewModel.cs  IndexComponentViewModel.cs  LoginComponentViewModel.cs  NewEventComponentViewModel.cs  NewRecordComponentViewModel.cs  ProfileComponentViewModel.cs  RecordDetailComponentViewModel.cs
LiJunSpace.ServerMode/Helpers/: HttpRequestUrls.cs  MyHttpRequest.cs
LiJunSpace.ServerMode/wwwroot/js/: localStorageInterop.js
LiJunSpace/Client/: Program.cs
LiJunSpace/Helpers/: HttpRequest.cs  HttpRequestUrls.cs
LiJunSpace/Pages/: EditProfile.razor  EditRecord.razor  Events.razor  Index.razor  Login.razor  NewRecord.razor  Profile.razor  RecordDetail.razor  Start.razor
LiJunSpace/Properties/: launchSettings.json
LiJunSpace/Shared/: CancelDialog.razor  EmptyLayout.razor  GestureComponent.razor  MainLayout.razor  NavMenu.razor  WarningDialog.razor
LiJunSpace/ViewModels/: EditProfileComponentViewModel.cs  EditRecordComponentViewModel.cs  EventsComponentViewModel.cs  IndexComponentViewModel.cs  LoginComponentViewModel.cs  NewEventComponentViewModel.cs  NewRecordComponentViewModel.cs  ProfileComponentViewModel.cs  RecordDetailComponentViewModel.cs
LiJunSpace/wwwroot/: appsettings.json  index.html
LiJunSpace/wwwroot/js/: localStorageInterop.js
